# JSF_Portlet1

./: .project  pom.xml
src/main/java/com/mkyong/controller/: PageController.java
src/main/java/com/mkyong/listener/: MyListener.java
src/main/webapp/WEB-INF/: liferay-display.xml  portlet.xml
